<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessible Form Example</title>
    <style>
      :root {
        --primary: #007bff;
        --sky: #004997;
        --midnight: #011e3b;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 75%;
      }

      label,
      .radiogroup legend {
        display: block;
        margin-bottom: 1rem;
      }

      input,
      select,
      textarea {
        padding: 0.8rem;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 0.4rem;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
      }

      input:focus,
      select:focus,
      textarea:focus {
        outline: 0.2rem dashed var(--primary);
        outline-offset: 0.2rem;
      }

      fieldset {
        margin-bottom: 1.6rem;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.4rem;
      }

      fieldset legend {
        font-weight: bold;
      }

      button {
        padding: 1rem;
        background-color: var(--primary);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 0.4rem;
      }

      button[type="submit"],
      label[type="checkbox"] {
        align-self: center;
      }

      button:hover,
      label[type="checkbox"]:hover {
        background-color: var(--sky);
      }

      button:active,
      label[type="checkbox"]:active {
        background-color: var(--midnight);
      }

      .sr-only {
        visibility: hidden;
      }

      .radiogroup legend::after {
        content: "\a";
        white-space: pre;
      }

      .radiogroup label {
        margin-left: 0.5rem;
        margin-right: 1rem;
        display: inline-block;
      }

      /* Custom Checkbox Styling */
      .custom-checkbox {
        display: grid;
        grid-template-columns: min-content auto;
      }

      .custom-checkbox__input {
        display: grid;
        grid-template-areas: "checkbox";
      }

      .custom-checkbox__input input {
        opacity: 0;
        z-index: 1;
        /* width: 1.5rem;
        height: 1.5rem; */
      }

      .custom-checkbox__input > * {
        grid-area: checkbox;
        cursor: pointer;
      }

      .custom-checkbox__control {
        display: inline-grid;

        width: 0.75rem;
        height: 0.75rem;
        border-radius: 0.25em;
        border: 2px solid #bbb;
        background-color: white;
      }

      .custom-checkbox__control svg {
        transition: transform 0.1s ease-in 25ms;
        transform: scale(0);
        transform-origin: center;
        color: white;
        place-self: center center;
        width: 0.6rem;
        height: 0.6rem;
      }

      .custom-checkbox__input input:checked + .custom-checkbox__control svg {
        transform: scale(1);
      }

      .custom-checkbox__input input:checked + .custom-checkbox__control {
        background-color: var(--primary);
        border-color: var(--primary);
      }
      .custom-checkbox__input input:focus + .custom-checkbox__control {
        box-shadow: 0 0 0 0.05em #fff, 0 0 0.15em 0.1em currentColor;
      }

      .custom-checkbox__input input:focus + .custom-checkbox__control {
        outline: 3px dashed var(--primary);
        outline-offset: 5px;
        border: 2px solid transparent;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <h1>Contact Form</h1>
    <form action="#" method="post">
      <label for="firstName">First Name:</label>
      <input
        type="text"
        id="firstName"
        name="firstName"
        required
        aria-labelledby="firstNameLabel"
      />

      <label id="firstNameLabel" class="sr-only"
        >Please enter your first name:</label
      >

      <label for="lastName">Last Name:</label>
      <input
        type="text"
        id="lastName"
        name="lastName"
        required
        aria-labelledby="lastNameLabel"
      />

      <label id="lastNameLabel" class="sr-only"
        >Please enter your last name:</label
      >

      <div role="radiogroup" aria-labelledby="genderLegend" class="radiogroup">
        <legend id="genderLegend">Gender:</legend>
        <label for="female">
          <input
            type="radio"
            id="female"
            name="gender"
            value="female"
            required
            aria-labelledby="femaleLabel genderLegend"
            required
          />
          Female
        </label>
        <label for="male">
          <input
            type="radio"
            id="male"
            name="gender"
            value="male"
            required
            aria-labelledby="maleLabel genderLegend"
          />
          Male
        </label>
        <label for="diverse">
          <input
            type="radio"
            id="diverse"
            name="gender"
            value="diverse"
            required
            aria-labelledby="diverseLabel genderLegend"
          />
          Diverse
        </label>
        <label for="ratherNotSay">
          <input
            type="radio"
            id="ratherNotSay"
            name="gender"
            value="ratherNotSay"
            required
            aria-labelledby="ratherNotSayLabel genderLegend"
          />
          Rather not say
        </label>

        <label id="genderLabel" class="sr-only"
          >Please select your gender:</label
        >
      </div>

      <fieldset>
        <legend>Address:</legend>

        <label for="street">Street:</label>
        <input
          type="text"
          id="street"
          name="street"
          required
          aria-labelledby="streetLabel"
        />

        <label id="streetLabel" class="sr-only"
          >Please enter your street address:</label
        >

        <label for="city">City:</label>
        <input
          type="text"
          id="city"
          name="city"
          required
          aria-labelledby="cityLabel"
        />

        <label id="cityLabel" class="sr-only">Please enter your city:</label>

        <label for="zip">ZIP Code:</label>
        <input
          type="text"
          id="zip"
          name="zip"
          required
          aria-labelledby="zipLabel"
        />

        <label id="zipLabel" class="sr-only">Please enter your ZIP code:</label>

        <label for="country">State:</label>
        <select
          id="country"
          name="country"
          required
          aria-labelledby="countryLabel"
        >
          <option value="bw">Baden-Württemberg</option>
          <option value="by">Bayern</option>
          <option value="be">Berlin</option>
          <option value="bb">Brandenburg</option>
          <option value="hb">Bremen</option>
          <option value="hh">Hamburg</option>
          <option value="he">Hessen</option>
          <option value="mv">Mecklenburg-Vorpommern</option>
          <option value="ni">Niedersachsen</option>
          <option value="nw">Nordrhein-Westfalen</option>
          <option value="rp">Rheinland-Pfalz</option>
          <option value="sl">Saarland</option>
          <option value="sn">Sachsen</option>
          <option value="st">Sachsen-Anhalt</option>
          <option value="sh">Schleswig-Holstein</option>
          <option value="th">Thüringen</option>
        </select>

        <label id="countryLabel" class="sr-only"
          >Please select your state:</label
        >
      </fieldset>

      <div
        role="presentation"
        style="border-top: 3px solid #ccc; margin-bottom: 1.6rem"
      ></div>
      <label for="message">Message:</label>

      <textarea
        id="message"
        name="message"
        rows="10"
        required
        aria-labelledby="messageLabel"
      ></textarea>

      <label id="messageLabel" class="sr-only">Please leave a message:</label>

      <label
        class="custom-checkbox"
        tabindex="0"
        aria-labelledby="termsLabel"
        for="terms"
      >
        <span class="custom-checkbox__input">
          <input
            type="checkbox"
            id="terms"
            name="terms"
            value="yes"
            aria-labelledby="termsLabel"
          />
          <span class="custom-checkbox__control">
            <svg
              enable-background="new 0 0 24 24"
              height="24px"
              id="Layer_1"
              version="1.1"
              viewBox="0 0 24 24"
              width="24px"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              fill=" currentColor"
            >
              <path
                clip-rule="evenodd"
                d="M21.652,3.211c-0.293-0.295-0.77-0.295-1.061,0L9.41,14.34  c-0.293,0.297-0.771,0.297-1.062,0L3.449,9.351C3.304,9.203,3.114,9.13,2.923,9.129C2.73,9.128,2.534,9.201,2.387,9.351  l-2.165,1.946C0.078,11.445,0,11.63,0,11.823c0,0.194,0.078,0.397,0.223,0.544l4.94,5.184c0.292,0.296,0.771,0.776,1.062,1.07  l2.124,2.141c0.292,0.293,0.769,0.293,1.062,0l14.366-14.34c0.293-0.294,0.293-0.777,0-1.071L21.652,3.211z"
                fill-rule="evenodd"
              />
            </svg>
          </span>
        </span>
        <span class="custom-checkbox__label"
          >Agree to Terms and Conditions</span
        >
      </label>

      <label id="termsLabel" class="sr-only"
        >Agree to Terms and Conditions</label
      >

      <label for="subscribe">
        <input
          type="checkbox"
          id="subscribe"
          name="subscribe"
          value="yes"
          aria-labelledby="subscribeLabel"
        />
        Subscribe to newsletter
      </label>

      <label id="subscribeLabel" class="sr-only">Subscribe to Newsletter</label>

      <button type="submit" aria-labelledby="submitButtonLabel">Submit</button>

      <div id="submitButtonLabel" class="sr-only">
        Press enter or space to submit the form
      </div>
    </form>
  </body>
</html>
