<!DOCTYPE html>
<html lang="en" class=""><head><title>Custom Checkbox</title><meta name="title" content="Custom Checkbox"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="__livecodes_styles__">:root {
  --primary: #007bff;
  --sky: #004997;
  --midnight: #011e3b;
}

body {
  font-family: Arial, sans-serif;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 75%;
}

label{
  display: block;
}

input {
  padding: 0.8rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: 0.2rem dashed var(--primary);
  outline-offset: 0.2rem;
}

/* make only visible for screen readers */
.sr-only {
  visibility: hidden;
}

/* Adds space before asterisk */
.required-asterisk::before {
  content: " ";
}

/* Custom Checkbox Styling */
.custom-checkbox {
  display: grid;
  grid-template-columns: min-content auto;
}

.custom-checkbox__input {
  display: grid;
  grid-template-areas: "checkbox";
}

.custom-checkbox__input input {
  opacity: 0;
  z-index: 1;
}

.custom-checkbox__input > * {
  grid-area: checkbox;
  cursor: pointer;
}

.custom-checkbox__control {
  display: inline-grid;

  width: 0.75rem;
  height: 0.75rem;
  border-radius: 0.25em;
  border: 2px solid #bbb;
  background-color: white;
}

.custom-checkbox__control svg {
  transition: transform 0.1s ease-in 25ms;
  transform: scale(0);
  transform-origin: center;
  color: white;
  place-self: center center;
  width: 0.6rem;
  height: 0.6rem;
}

.custom-checkbox__input input:checked + .custom-checkbox__control svg {
  transform: scale(1);
}

.custom-checkbox__input input:checked + .custom-checkbox__control {
  background-color: var(--primary);
  border-color: var(--primary);
}
.custom-checkbox__input input:focus + .custom-checkbox__control {
  box-shadow: 0 0 0 0.05em #fff, 0 0 0.15em 0.1em currentColor;
}

.custom-checkbox__input input:focus + .custom-checkbox__control {
  outline: 3px dashed var(--primary);
  outline-offset: 5px;
  border: 2px solid transparent;
  border-radius: 0;
}
</style></head><body>

  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Form Example</title>

  
    
    <h1>Check out le Box</h1>
    <form action="#" method="post">

      <label class="custom-checkbox" tabindex="0" aria-labelledby="termsLabel" for="terms" role="checkbox" aria-checked="false" required="">
        <span class="custom-checkbox__input">
          <input type="checkbox" id="terms" name="terms" value="yes" aria-labelledby="termsLabel">
          <span class="custom-checkbox__control" role="presentation">
            <svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill=" currentColor">
              <path clip-rule="evenodd" d="M21.652,3.211c-0.293-0.295-0.77-0.295-1.061,0L9.41,14.34  c-0.293,0.297-0.771,0.297-1.062,0L3.449,9.351C3.304,9.203,3.114,9.13,2.923,9.129C2.73,9.128,2.534,9.201,2.387,9.351  l-2.165,1.946C0.078,11.445,0,11.63,0,11.823c0,0.194,0.078,0.397,0.223,0.544l4.94,5.184c0.292,0.296,0.771,0.776,1.062,1.07  l2.124,2.141c0.292,0.293,0.769,0.293,1.062,0l14.366-14.34c0.293-0.294,0.293-0.777,0-1.071L21.652,3.211z" fill-rule="evenodd"></path>
            </svg>
          </span>
        </span>
        <span class="custom-checkbox__label">I'm a custom Checkbox
          <span class="required-asterisk">*</span></span>
      </label>

      <label id="termsLabel" class="sr-only">custom Checkbox label</label>

      <label for="subscribe">
        <input type="checkbox" id="subscribe" name="subscribe" value="yes" aria-labelledby="subscribeLabel">
        I'm a default Checkbox
      </label>

      <label id="subscribeLabel" class="sr-only">default checkboxes</label>
    </form>
  

<script></script></body></html>